{
  "name": "typescript-execute-environment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaetanCottrez/typescript-execute-environment.git"
  },
  "license": "ISC",
  "dependencies": {
    "@types/prompt-sync": "^4.2.3",
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.5.1",
    "tsconfig": "^7.0.0"
  }
}
